63f7b34db8d8cdea90c76aacccf841ec
::res://::1773215879
::res://_thirdparty/::1773199257
::res://abilities/::1773218590
ability_capsule.gd::GDScript::5279332157060410906::1773220986::0::1::::AbilityCapsule<>Area3D<><>0<>0<><>::
ability_capsule.tscn::PackedScene::-1::1773221083::0::1::::<><><>0<>0<><>::res://abilities/ability_capsule.gd
ability_manager.gd::GDScript::5377335256128446889::1773218504::0::1::::AbilityManager<>Node<><>0<>0<><>::
ability_system.gd::GDScript::7329655320908007496::1773155353::0::1::::<>Node<><>0<>0<><>::
ability_ui.gd::GDScript::5241716199068118247::1773218790::0::1::::AbilityUI<>Control<><>0<>0<><>::
::res://abilities/components/::1773149524
::res://abilities/scenes/::1773149524
::res://abilities/scripts/::1773151025
ability_system.gd::GDScript::369088142784263591::1773155460::0::1::::AbilitySystem<>Node<><>0<>0<><>::
::res://assets/::1773220275
::res://assets/audio/::1773220275
::res://assets/audio/ui/::1773221057
ability_capsule_pickup.wav::AudioStreamWAV::8036003645615870470::1773220177::1773221157::1::::<><><>0<>0<>fab6340158afd123ee1acae1a324dc1f<>res://.godot/imported/ability_capsule_pickup.wav-e9d1253305d3e396fd28242d174cfe5c.sample::
::res://assets/materials/::1773153803
::res://assets/placeholders/::1773149375
::res://assets/placeholders/materials/::1773149375
::res://assets/placeholders/scenes/::1773152025
resource_placeholder.tscn::PackedScene::-1::1773152221::0::1::::<><><>0<>0<><>::res://resource/scripts/resource_node.gd
rock_placeholder.tscn::PackedScene::-1::1773152221::0::1::::<><><>0<>0<><>::res://resource/scripts/resource_node.gd
tree_placeholder.tscn::PackedScene::-1::1773152221::0::1::::<><><>0<>0<><>::res://resource/scripts/resource_node.gd
::res://assets/shaders/::1773153803
::res://combat/::1773155210
combat_system.gd::GDScript::6423014480328879861::1773158278::0::1::::<>Node<><>0<>0<><>::
::res://combat/components/::1773149524
::res://combat/scenes/::1773149524
::res://combat/scripts/::1773151025
combat_system.gd::GDScript::8697492176962369841::1773157983::0::1::::CombatSystem<>Node<><>0<>0<><>::
::res://core/::1773185246
debug_profiler.gd::GDScript::864100002279801421::1773185360::0::1::::<>Node<><>0<>0<><>::
game_config.gd::GDScript::5734914764372482346::1773185354::0::1::::<>Node<><>0<>0<><>::
::res://core/components/::1773216206
ability_component.gd::GDScript::6282965545044149441::1773154879::0::1::::AbilityComponent<>Node<><>0<>0<><>::
base_component.gd::GDScript::637303415545024491::1773152193::0::1::::BaseComponent<>Node<><>0<>0<><>::
damage_component.gd::GDScript::8549259139051925971::1773156383::0::1::::DamageComponent<>Node<><>0<>0<><>::
health_component.gd::GDScript::7269956187555760618::1773158267::0::1::::HealthComponent<>Node<><>0<>0<><>::
inventory_component.gd::GDScript::2641324026021163117::1773214272::0::1::::InventoryComponent<>Node<><>0<>0<><>::
movement_component.gd::GDScript::8780599113870864521::1773157562::0::1::::MovementComponent<>Node<><>0<>0<><>::
player_economy.gd::GDScript::1048945600148269867::1773215822::0::1::::PlayerEconomy<>Node<><>0<>0<><>::
::res://core/components/common/::1773149524
::res://core/components/gameplay/::1773151025
damage_component.gd::GDScript::6022582284251387871::1773152193::0::1::::<>Node<><>0<>0<><>::
health_component.gd::GDScript::3922088156275692220::1773152193::0::1::::<>Node<><>0<>0<><>::
inventory_component.gd::GDScript::1414768338205304367::1773152193::0::1::::<>Node<><>0<>0<><>::
movement_component.gd::GDScript::5398416358770187854::1773152193::0::1::::<>Node<><>0<>0<><>::
::res://core/data/::1773185245
json_data_loader.gd::GDScript::3831130861218119186::1773184385::0::1::::JsonDataLoader<>RefCounted<><>0<>0<><>::
::res://core/entities/::1773155210
entity.gd::GDScript::2327569594812478400::1773152193::0::1::::Entity<>Node3D<><>0<>0<><>::
entity_root.gd::GDScript::7739554183858876818::1773154818::0::1::::EntityRoot<>Node3D<><>0<>0<><>::
::res://core/events/::1773151025
event_bus.gd::GDScript::567067563985666438::1773216952::0::1::::<>Node<><>0<>0<><>::
::res://core/interfaces/::1773149524
::res://core/pooling/::1773185245
object_pool.gd::GDScript::6353067503041483094::1773184400::0::1::::ObjectPool<>RefCounted<><>0<>0<><>::
::res://core/state/::1773186665
game_state.gd::GDScript::3226888300836522398::1773154828::0::1::::<>Node<><>0<>0<><>::
resource_store.gd::GDScript::5512753418694098017::1773186431::0::1::::<>Node<><>0<>0<><>::
::res://core/systems/::1773185246
input_notes.txt::TextFile::-1::1773149479::0::1::::<><><>0<>0<><>::
update_interval_gate.gd::GDScript::9179289974625479643::1773184393::0::1::::UpdateIntervalGate<>RefCounted<><>0<>0<><>::
::res://crafting/::1773182356
crafting_system.gd::GDScript::1920059067812297889::1773194660::0::1::::CraftingSystem<>Node<><>0<>0<><>::
::res://crafting/components/::1773149524
::res://crafting/scenes/::1773149524
::res://crafting/scripts/::1773149524
::res://data/::1773184445
::res://data/enemies/::1773184433
default_enemy.json::JSON::-1::1773184433::0::1::::<><><>0<>0<><>::
::res://data/recipes/::1773184428
default_recipes.json::JSON::-1::1773184428::0::1::::<><><>0<>0<><>::
::res://data/resources/::1773184445
resource_types.json::JSON::-1::1773187133::0::1::::<><><>0<>0<><>::
::res://docs/::1773214645
ANALYTICS_CHECKLIST.md::TextFile::-1::1773214645::0::1::::<><><>0<>0<><>::
ARCHITECTURE.md::TextFile::-1::1773184641::0::1::::<><><>0<>0<><>::
::res://enemies/::1773153803
::res://enemies/ai/::1773155210
enemy_ai.gd::GDScript::1148619865956653072::1773184502::0::1::::EnemyAI<>CharacterBody3D<><>0<>0<><>::
::res://enemies/components/::1773149524
::res://enemies/scenes/::1773161101
enemy_placeholder.tscn::PackedScene::-1::1773152221::0::1::::<><><>0<>0<><>::res://enemies/scripts/enemy_agent.gd<>res://core/components/gameplay/health_component.gd<>res://core/components/gameplay/damage_component.gd
enemy_root.tscn::PackedScene::3702484236462383332::1773161101::0::1::::<><><>0<>0<><>::uid://qmnupgrr4o7a::::res://enemies/ai/enemy_ai.gd
::res://enemies/scripts/::1773152125
enemy_agent.gd::GDScript::8610862274938478802::1773152193::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy_system.gd::GDScript::8699314675906060823::1773157971::0::1::::EnemySystem<>Node<><>0<>0<><>::
::res://enemies/systems/::1773155210
enemy_system.gd::GDScript::1055635274664102089::1773218655::0::1::::<>Node<><>0<>0<><>::
::res://inventory/::1773194477
inventory_model.gd::GDScript::127974795023106176::1773214265::0::1::::InventoryModel<>RefCounted<><>0<>0<><>::
inventory_system.gd::GDScript::516851655011953963::1773214318::0::1::::<>Node<><>0<>0<><>::
::res://inventory/components/::1773149523
::res://inventory/scenes/::1773149523
::res://inventory/scripts/::1773178246
inventory_system.gd::GDScript::148796381999560669::1773194935::0::1::::InventorySystem<>Node<><>0<>0<><>::
::res://loot/::1773155210
loot_system.gd::GDScript::8912588384665054794::1773214258::0::1::::<>Node<><>0<>0<><>::
::res://loot/components/::1773149524
::res://loot/scenes/::1773149479
loot_placeholder.tscn::PackedScene::-1::1773152221::0::1::::<><><>0<>0<><>::
::res://loot/scripts/::1773151025
loot_system.gd::GDScript::2213154498606641808::1773157993::0::1::::LootSystem<>Node<><>0<>0<><>::
::res://network/::1773156018
network_system.gd::GDScript::2972280840527095230::1773155363::0::1::::<>Node<><>0<>0<><>::
::res://network/components/::1773149524
::res://network/scenes/::1773149524
::res://network/scripts/::1773151025
network_system.gd::GDScript::4676566567933586243::1773158009::0::1::::NetworkSystem<>Node<><>0<>0<><>::
::res://player/::1773153803
::res://player/components/::1773149523
::res://player/scenes/::1773155277
player.tscn::PackedScene::-1::1773152221::0::1::::<><><>0<>0<><>::res://player/scripts/player_controller.gd<>res://core/components/gameplay/movement_component.gd<>res://core/components/gameplay/health_component.gd<>res://core/components/gameplay/damage_component.gd
player_root.tscn::PackedScene::-1::1773155277::0::1::::<><><>0<>0<><>::res://player/systems/player_system.gd
::res://player/scripts/::1773151025
player_controller.gd::GDScript::1052641328989036958::1773152193::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_system.gd::GDScript::2177589758293281429::1773158000::0::1::::PlayerSystem<>Node<><>0<>0<><>::
::res://player/systems/::1773157620
player_system.gd::GDScript::6494706405945762724::1773216932::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://progression/::1773156018
progression_system.gd::GDScript::6431890578506273034::1773155359::0::1::::<>Node<><>0<>0<><>::
::res://progression/components/::1773149524
::res://progression/scenes/::1773149524
::res://progression/scripts/::1773151025
progression_system.gd::GDScript::876418037788964779::1773152193::0::1::::ProgressionSystem<>Node<><>0<>0<><>::
::res://resource/::1773177697
resource_system.gd::GDScript::2971580444863299912::1773187556::0::1::::ResourceSystem<>Node<><>0<>0<><>::
::res://resource/components/::1773149523
::res://resource/scenes/::1773149523
::res://resource/scripts/::1773151025
resource_node.gd::GDScript::6914042545310372545::1773158310::0::1::::<>Node3D<><>0<>0<><>::
::res://shared/::1773149375
::res://shared/inventory/::1773149524
::res://shared/items/::1773177573
item_db.json::JSON::-1::1773179699::0::1::::<><><>0<>0<><>::
::res://shared/stats/::1773149524
::res://totem/::1773217406
totem.gd::GDScript::3960772730469650453::1773219454::0::1::::Totem<>StaticBody3D<><>0<>0<><>::
totem.tscn::PackedScene::-1::1773215978::0::1::::<><><>0<>0<><>::res://totem/totem.gd
totem_enemy.gd::GDScript::6679900691840690783::1773216055::0::1::::TotemEnemy<>CharacterBody3D<><>0<>0<><>::
totem_enemy.tscn::PackedScene::-1::1773215914::0::1::::<><><>0<>0<><>::res://totem/totem_enemy.gd
totem_wolf.gd::GDScript::7393365341426301088::1773219472::0::1::::TotemWolf<>CharacterBody3D<><>0<>0<><>::
totem_wolf.tscn::PackedScene::-1::1773217033::0::1::::<><><>0<>0<><>::
::res://ui/::1773217577
hotbar_ui.gd::GDScript::7639662571450260287::1773188897::0::1::::HotbarUI<>Control<><>0<>0<><>::
hotbar_ui.tscn::PackedScene::-1::1773173019::0::1::::<><><>0<>0<><>::
inventory_slot.gd::GDScript::5221443265288740856::1773207985::0::1::::InventorySlotUI<>PanelContainer<><>0<>0<><>::
inventory_slot.tscn::PackedScene::-1::1773182899::0::1::::<><><>0<>0<><>::res://ui/inventory_slot.gd
inventory_ui.gd::GDScript::4871752157801098846::1773217785::0::1::::InventoryUI<>Control<><>0<>0<><>::
inventory_ui.tscn::PackedScene::-1::1773172532::0::1::::<><><>0<>0<><>::
minimap_ui.gd::GDScript::1301444193003925705::1773211704::0::1::::MinimapUI<>Control<><>0<>0<><>::
minimap_ui.tscn::PackedScene::-1::1773175086::0::1::::<><><>0<>0<><>::
ui_system.gd::GDScript::1130914243954233080::1773218639::0::1::::UISystem<>CanvasLayer<><>0<>0<><>::
::res://ui/components/::1773149524
::res://ui/scenes/::1773149524
::res://ui/scripts/::1773151025
ui_system.gd::GDScript::5593901841538842697::1773157919::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://world/::1773153803
::res://world/chunks/::1773153803
::res://world/components/::1773149523
::res://world/generation/::1773155210
terrain_generator.gd::GDScript::960255163489559335::1773176013::0::1::::TerrainGenerator<>RefCounted<><>0<>0<><>::
::res://world/scenes/::1773167457
game_main.tscn::PackedScene::5933261349892448454::1773167457::0::1::::<><><>0<>0<><>::uid://bxvjund7ondqp::::res://world/systems/world_system.gd<>uid://cysc4owh0wkvs::::res://player/systems/player_system.gd
::res://world/scripts/::1773151025
world_generator.gd::GDScript::729395999335102284::1773158303::0::1::::<>Node3D<><>0<>0<><>::
::res://world/systems/::1773185246
chunk_math.gd::GDScript::5100605565134254718::1773184411::0::1::::ChunkMath<>RefCounted<><>0<>0<><>::
world_system.gd::GDScript::4044698877927219651::1773217514::0::1::::WorldSystem<>Node3D<><>0<>0<><>::
