63f7b34db8d8cdea90c76aacccf841ec
::res://::1773851944
README.md::TextFile::-1::1773222399::0::1::::<><><>0<>0<><>::
::res://_thirdparty/::1773199257
::res://abilities/::1773254678
ability_capsule.gd::GDScript::5279332157060410906::1773382504::0::1::::AbilityCapsule<>Area3D<><>0<>0<><>::
ability_capsule.tscn::PackedScene::-1::1773256382::0::1::::<><><>0<>0<><>::uid://chhl3gxcnyfwk::::res://abilities/ability_capsule.gd
ability_manager.gd::GDScript::5377335256128446889::1773286268::0::1::::AbilityManager<>Node<><>0<>0<><>::
ability_system.gd::GDScript::7329655320908007496::1773155353::0::1::::<>Node<><>0<>0<><>::
ability_ui.gd::GDScript::5241716199068118247::1773218790::0::1::::AbilityUI<>Control<><>0<>0<><>::
::res://abilities/components/::1773149524
::res://abilities/scenes/::1773149524
::res://abilities/scripts/::1773151025
ability_system.gd::GDScript::369088142784263591::1773155460::0::1::::AbilitySystem<>Node<><>0<>0<><>::
::res://assets/::1773281126
::res://assets/audio/::1773220275
::res://assets/audio/ui/::1773382329
ability_capsule_pickup.mp3::AudioStreamMP3::1440398754877624411::1773381579::1773382329::1::::<><><>0<>0<>75cf71997689dbea54be5630de9f16c0<>res://.godot/imported/ability_capsule_pickup.mp3-19dc6d37a80edcb109832e4b2bc3808c.mp3str::
::res://assets/materials/::1773153803
::res://assets/models/::1773304409
::res://assets/models/player/::1773281693
Running.fbx::PackedScene::2159391852532584369::1773281023::1773281693::1::::<><><>0<>0<>254c89b21e8061887b5ecfe8da410873<>res://.godot/imported/Running.fbx-ff8271761318b63292c9791fe473150e.scn::
::res://assets/models/resources/::1773377837
tree.fbx::PackedScene::6150526239311603426::1532018250::1773377837::1::::<><><>0<>0<>884a0beebd9781c4c755fca87d243e43<>res://.godot/imported/tree.fbx-8766a4a937bd0914b9f0eb89a544732e.scn::
::res://assets/placeholders/::1773149375
::res://assets/placeholders/materials/::1773149375
::res://assets/placeholders/scenes/::1773152025
resource_placeholder.tscn::PackedScene::-1::1773152221::0::1::::<><><>0<>0<><>::res://resource/scripts/resource_node.gd
rock_placeholder.tscn::PackedScene::-1::1773152221::0::1::::<><><>0<>0<><>::res://resource/scripts/resource_node.gd
tree_placeholder.tscn::PackedScene::-1::1773152221::0::1::::<><><>0<>0<><>::res://resource/scripts/resource_node.gd
::res://assets/shaders/::1773153803
::res://combat/::1773155210
combat_system.gd::GDScript::6423014480328879861::1773158278::0::1::::<>Node<><>0<>0<><>::
::res://combat/components/::1773149524
::res://combat/scenes/::1773149524
::res://combat/scripts/::1773151025
combat_system.gd::GDScript::8697492176962369841::1773157983::0::1::::CombatSystem<>Node<><>0<>0<><>::
::res://core/::1773297496
debug_profiler.gd::GDScript::864100002279801421::1773185360::0::1::::<>Node<><>0<>0<><>::
game_config.gd::GDScript::5734914764372482346::1773297496::0::1::::<>Node<><>0<>0<><>::
::res://core/components/::1773216206
ability_component.gd::GDScript::6282965545044149441::1773154879::0::1::::AbilityComponent<>Node<><>0<>0<><>::
base_component.gd::GDScript::637303415545024491::1773152193::0::1::::BaseComponent<>Node<><>0<>0<><>::
damage_component.gd::GDScript::8549259139051925971::1773265194::0::1::::DamageComponent<>Node<><>0<>0<><>::
health_component.gd::GDScript::7269956187555760618::1773158267::0::1::::HealthComponent<>Node<><>0<>0<><>::
inventory_component.gd::GDScript::2641324026021163117::1773214272::0::1::::InventoryComponent<>Node<><>0<>0<><>::
movement_component.gd::GDScript::8780599113870864521::1773157562::0::1::::MovementComponent<>Node<><>0<>0<><>::
player_economy.gd::GDScript::1048945600148269867::1773255968::0::1::::PlayerEconomy<>Node<><>0<>0<><>::
::res://core/components/common/::1773149524
::res://core/components/gameplay/::1773151025
damage_component.gd::GDScript::6022582284251387871::1773152193::0::1::::<>Node<><>0<>0<><>::
health_component.gd::GDScript::3922088156275692220::1773152193::0::1::::<>Node<><>0<>0<><>::
inventory_component.gd::GDScript::1414768338205304367::1773152193::0::1::::<>Node<><>0<>0<><>::
movement_component.gd::GDScript::5398416358770187854::1773152193::0::1::::<>Node<><>0<>0<><>::
::res://core/data/::1773185245
json_data_loader.gd::GDScript::3831130861218119186::1773184385::0::1::::JsonDataLoader<>RefCounted<><>0<>0<><>::
::res://core/entities/::1773155210
entity.gd::GDScript::2327569594812478400::1773152193::0::1::::Entity<>Node3D<><>0<>0<><>::
entity_root.gd::GDScript::7739554183858876818::1773154818::0::1::::EntityRoot<>Node3D<><>0<>0<><>::
::res://core/events/::1773151025
event_bus.gd::GDScript::567067563985666438::1773256044::0::1::::<>Node<><>0<>0<><>::
::res://core/interfaces/::1773149524
::res://core/pooling/::1773185245
object_pool.gd::GDScript::6353067503041483094::1773184400::0::1::::ObjectPool<>RefCounted<><>0<>0<><>::
::res://core/state/::1773186665
game_state.gd::GDScript::3226888300836522398::1773154828::0::1::::<>Node<><>0<>0<><>::
resource_store.gd::GDScript::5512753418694098017::1773186431::0::1::::<>Node<><>0<>0<><>::
::res://core/systems/::1773185246
input_notes.txt::TextFile::-1::1773149479::0::1::::<><><>0<>0<><>::
update_interval_gate.gd::GDScript::9179289974625479643::1773184393::0::1::::UpdateIntervalGate<>RefCounted<><>0<>0<><>::
::res://crafting/::1773182356
crafting_system.gd::GDScript::1920059067812297889::1773194660::0::1::::CraftingSystem<>Node<><>0<>0<><>::
::res://crafting/components/::1773149524
::res://crafting/scenes/::1773149524
::res://crafting/scripts/::1773149524
::res://data/::1773184445
::res://data/enemies/::1773184433
default_enemy.json::JSON::-1::1773184433::0::1::::<><><>0<>0<><>::
::res://data/recipes/::1773184428
default_recipes.json::JSON::-1::1773184428::0::1::::<><><>0<>0<><>::
::res://data/resources/::1773184445
resource_types.json::JSON::-1::1773360906::0::1::::<><><>0<>0<><>::
::res://debug/::1773380346
xray_debug_system.gd::GDScript::9130388341138405080::1773381296::0::1::::XRayDebugSystem<>Node3D<><>0<>0<><>::
::res://docs/::1773214645
ANALYTICS_CHECKLIST.md::TextFile::-1::1773214645::0::1::::<><><>0<>0<><>::
ARCHITECTURE.md::TextFile::-1::1773184641::0::1::::<><><>0<>0<><>::
::res://enemies/::1773153803
::res://enemies/ai/::1773155210
enemy_ai.gd::GDScript::1148619865956653072::1773265518::0::1::::EnemyAI<>CharacterBody3D<><>0<>0<><>::
::res://enemies/components/::1773149524
::res://enemies/scenes/::1773161101
enemy_placeholder.tscn::PackedScene::-1::1773152221::0::1::::<><><>0<>0<><>::res://enemies/scripts/enemy_agent.gd<>res://core/components/gameplay/health_component.gd<>res://core/components/gameplay/damage_component.gd
enemy_root.tscn::PackedScene::3702484236462383332::1773161101::0::1::::<><><>0<>0<><>::uid://qmnupgrr4o7a::::res://enemies/ai/enemy_ai.gd
::res://enemies/scripts/::1773152125
enemy_agent.gd::GDScript::8610862274938478802::1773152193::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy_system.gd::GDScript::8699314675906060823::1773157971::0::1::::EnemySystem<>Node<><>0<>0<><>::
::res://enemies/systems/::1773155210
enemy_system.gd::GDScript::1055635274664102089::1773373120::0::1::::<>Node<><>0<>0<><>::
::res://inventory/::1773194477
inventory_model.gd::GDScript::127974795023106176::1773214265::0::1::::InventoryModel<>RefCounted<><>0<>0<><>::
inventory_system.gd::GDScript::516851655011953963::1773214318::0::1::::<>Node<><>0<>0<><>::
::res://inventory/components/::1773149523
::res://inventory/scenes/::1773149523
::res://inventory/scripts/::1773178246
inventory_system.gd::GDScript::148796381999560669::1773194935::0::1::::<>Node<><>0<>0<><>::
::res://loot/::1773155210
loot_system.gd::GDScript::8912588384665054794::1773397204::0::1::::<>Node<><>0<>0<><>::
::res://loot/components/::1773149524
::res://loot/scenes/::1773149479
loot_placeholder.tscn::PackedScene::-1::1773152221::0::1::::<><><>0<>0<><>::
::res://loot/scripts/::1773151025
loot_system.gd::GDScript::2213154498606641808::1773157993::0::1::::LootSystem<>Node<><>0<>0<><>::
::res://network/::1773156018
network_system.gd::GDScript::2972280840527095230::1773155363::0::1::::<>Node<><>0<>0<><>::
::res://network/components/::1773149524
::res://network/scenes/::1773149524
::res://network/scripts/::1773151025
network_system.gd::GDScript::4676566567933586243::1773158009::0::1::::NetworkSystem<>Node<><>0<>0<><>::
::res://player/::1773153803
::res://player/components/::1773149523
::res://player/scenes/::1773155277
player.tscn::PackedScene::-1::1773152221::0::1::::<><><>0<>0<><>::res://player/scripts/player_controller.gd<>res://core/components/gameplay/movement_component.gd<>res://core/components/gameplay/health_component.gd<>res://core/components/gameplay/damage_component.gd
player_root.tscn::PackedScene::-1::1773155277::0::1::::<><><>0<>0<><>::res://player/systems/player_system.gd
::res://player/scripts/::1773151025
player_controller.gd::GDScript::1052641328989036958::1773152193::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_system.gd::GDScript::2177589758293281429::1773158000::0::1::::PlayerSystem<>Node<><>0<>0<><>::
::res://player/systems/::1773157620
player_system.gd::GDScript::6494706405945762724::1773397281::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://progression/::1773156018
progression_system.gd::GDScript::6431890578506273034::1773155359::0::1::::<>Node<><>0<>0<><>::
::res://progression/components/::1773149524
::res://progression/scenes/::1773149524
::res://progression/scripts/::1773151025
progression_system.gd::GDScript::876418037788964779::1773152193::0::1::::ProgressionSystem<>Node<><>0<>0<><>::
::res://resource/::1773297547
resource_system.gd::GDScript::2971580444863299912::1773397141::0::1::::ResourceSystem<>Node<><>0<>0<><>::
::res://resource/components/::1773149523
::res://resource/scenes/::1773364955
tree_resource.tscn::PackedScene::7146234283859652880::1773378262::0::1::::<><><>0<>0<><>::uid://ctvmjepofybgc::::res://assets/models/resources/tree.fbx<>uid://cfr02ug4p04um::::res://resource/scripts/tree_resource_scene.gd<>uid://dbtvd7nj7dpbu::::res://core/components/health_component.gd
::res://resource/scripts/::1773372992
resource_node.gd::GDScript::6914042545310372545::1773397250::0::1::::ResourceNode<>Node3D<><>0<>0<><>::
tree_resource_scene.gd::GDScript::5160447209724492544::1773397168::0::1::::<>Node3D<><>0<>1<><>::
::res://shared/::1773149375
::res://shared/inventory/::1773149524
::res://shared/items/::1773177573
item_db.json::JSON::-1::1773179699::0::1::::<><><>0<>0<><>::
::res://shared/stats/::1773149524
::res://totem/::1773217406
totem.gd::GDScript::3960772730469650453::1773286792::0::1::::Totem<>StaticBody3D<><>0<>0<><>::
totem.tscn::PackedScene::-1::1773215978::0::1::::<><><>0<>0<><>::res://totem/totem.gd
totem_enemy.gd::GDScript::6679900691840690783::1773265536::0::1::::TotemEnemy<>CharacterBody3D<><>0<>0<><>::
totem_enemy.tscn::PackedScene::-1::1773215914::0::1::::<><><>0<>0<><>::res://totem/totem_enemy.gd
totem_wolf.gd::GDScript::7393365341426301088::1773286342::0::1::::TotemWolf<>CharacterBody3D<><>0<>0<><>::
totem_wolf.tscn::PackedScene::-1::1773217033::0::1::::<><><>0<>0<><>::
::res://ui/::1773297547
damage_number_pool_3d.gd::GDScript::4933130304995926926::1773263888::0::1::::DamageNumberPool3D<>Node3D<><>0<>0<><>::
damage_popup_3d.gd::GDScript::999149438515096559::1773265454::0::1::::DamagePopup3D<>Label3D<><>0<>0<><>::
debug_performance_overlay.gd::GDScript::7251289706996195370::1773381250::0::1::::DebugPerformanceOverlay<>CanvasLayer<><>0<>0<><>::
hotbar_ui.gd::GDScript::7639662571450260287::1773188897::0::1::::HotbarUI<>Control<><>0<>0<><>::
hotbar_ui.tscn::PackedScene::-1::1773173019::0::1::::<><><>0<>0<><>::
inventory_slot.gd::GDScript::5221443265288740856::1773207985::0::1::::InventorySlotUI<>PanelContainer<><>0<>0<><>::
inventory_slot.tscn::PackedScene::-1::1773182899::0::1::::<><><>0<>0<><>::res://ui/inventory_slot.gd
inventory_ui.gd::GDScript::4871752157801098846::1773217785::0::1::::InventoryUI<>Control<><>0<>0<><>::
inventory_ui.tscn::PackedScene::5377481758661056834::1773281696::0::1::::<><><>0<>0<><>::uid://cbn6btqqmw15k::::res://ui/inventory_ui.gd
minimap_ui.gd::GDScript::1301444193003925705::1773211704::0::1::::MinimapUI<>Control<><>0<>0<><>::
minimap_ui.tscn::PackedScene::-1::1773175086::0::1::::<><><>0<>0<><>::
ui_system.gd::GDScript::1130914243954233080::1773287191::0::1::::UISystem<>CanvasLayer<><>0<>0<><>::
world_health_bar_3d.gd::GDScript::7445935633347858052::1773265945::0::1::::WorldHealthBar3D<>Node3D<><>0<>0<><>::
::res://ui/components/::1773149524
::res://ui/scenes/::1773149524
::res://ui/scripts/::1773151025
ui_system.gd::GDScript::5593901841538842697::1773157919::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://world/::1773153803
::res://world/chunks/::1773153803
::res://world/components/::1773149523
::res://world/generation/::1773297547
terrain_generator.gd::GDScript::960255163489559335::1773297547::0::1::::TerrainGenerator<>RefCounted<><>0<>0<><>::
::res://world/scenes/::1773368828
game_main.tscn::PackedScene::5933261349892448454::1773397097::0::1::::<><><>0<>0<><>::uid://bxvjund7ondqp::::res://world/systems/world_system.gd<>uid://cysc4owh0wkvs::::res://player/systems/player_system.gd<>uid://dbktxgpgxjpfm::::res://ui/debug_performance_overlay.gd<>uid://ccjv62klhipu1::::res://ui/damage_number_pool_3d.gd<>uid://51a4r1posbvt::::res://assets/models/player/Running.fbx<>uid://cxrmd0ipwwrnh::::res://combat/combat_system.gd<>uid://bilpq4d5cadtw::::res://resource/resource_system.gd<>uid://pbmfnrivbs4p::::res://enemies/systems/enemy_system.gd<>uid://dy8la8aemgcco::::res://loot/loot_system.gd<>uid://hmmqa020166r::::res://inventory/inventory_system.gd<>uid://2mddeywgj43n::::res://crafting/crafting_system.gd<>uid://qd280gc2lndw::::res://ui/ui_system.gd<>res://debug/xray_debug_system.gd<>uid://dxdngjlku4uar::::res://core/components/movement_component.gd<>uid://dbtvd7nj7dpbu::::res://core/components/health_component.gd<>uid://dt2lbwuicc2fn::::res://core/components/damage_component.gd<>uid://bdvqhritn2pe8::::res://core/components/inventory_component.gd<>uid://cvrrr3n4jxp0l::::res://core/components/ability_component.gd<>uid://ciu26qqxefmm0::::res://abilities/ability_manager.gd<>uid://o7d8l1vytlyx::::res://core/components/player_economy.gd
::res://world/scripts/::1773151025
world_generator.gd::GDScript::729395999335102284::1773158303::0::1::::<>Node3D<><>0<>0<><>::
::res://world/systems/::1773297496
chunk_data.gd::GDScript::6322978299084619978::1773261826::0::1::::ChunkData<>RefCounted<><>0<>0<><>::
chunk_math.gd::GDScript::5100605565134254718::1773184411::0::1::::ChunkMath<>RefCounted<><>0<>0<><>::
world_system.gd::GDScript::4044698877927219651::1773397614::0::1::::WorldSystem<>Node3D<><>0<>0<><>::
